<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mx</groupId>
    <artifactId>ms-project</artifactId>
    <version>0.0.1-RELEASE</version>
    <relativePath>../ms-project</relativePath>
  </parent>
  <artifactId>ms-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ms-service</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>   
        	<artifactId>maven-surefire-plugin</artifactId>   
	        <configuration>   
	          <skipTests>true</skipTests>
	          <excludes>
	          		<exclude>src/main/resources/**</exclude>
				</excludes>  
	        </configuration>  
  		</plugin>
<!--   		<plugin> -->
<!--   			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-jar-plugin</artifactId> -->
<!-- 			<configuration> -->
<!-- 				<excludes> -->
<!-- 					<exclude>**/*.properties</exclude> -->
<!-- 					<exclude>**/*.xml</exclude> -->
<!-- 				</excludes> -->
<!-- 			</configuration> -->
<!--   		</plugin> -->
  		
  	</plugins>
  </build>
  
  
  <dependencies>
    	<dependency>
	  		<groupId>org.mx</groupId>
	  		<artifactId>ms-dbaccess</artifactId>
	  		<version>0.0.1-RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mx</groupId>
	  		<artifactId>ms-entity</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mx</groupId>
	  		<artifactId>ms-tools</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	    </dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
          	<groupId>org.mybatis</groupId>
          	<artifactId>mybatis</artifactId>
      	</dependency>
      	<dependency>
          	<groupId>org.mybatis</groupId>
          	<artifactId>mybatis-spring</artifactId>
      	</dependency>
      	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
      	</dependency>
  		<dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      	</dependency>
      	<dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-mock</artifactId>
      	</dependency>
      	<dependency>
          <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
      	</dependency>
      	
      	<dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>
  </dependencies>
</project>