##DB\u914d\u7f6e

driverclassname=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://10.0.2.60:3306/mallmgt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=root

dburl = jdbc:mysql://localhost:3306/pub?useUnicode=true&amp;characterEncoding=UTF-8
username = root
password = root

#dburl = jdbc:mysql://10.0.8.41:3306/mallmgt
#username = root
#password = 123456
