# ms

./: .project  test
ms-dbaccess/: .classpath  .project  pom.xml
ms-dbaccess/src/main/java/org/mx/basecomponent/exception/: DaoException.java
ms-dbaccess/src/main/java/org/mx/basecomponent/page/: PageFinder.java  PageQuery.java
ms-dbaccess/src/main/java/org/mx/basecomponent/utils/: BeanUtils.java  ReflectionUtils.java
ms-dbaccess/src/main/java/org/mx/dbaccess/orm/mybatis/: IBaseDao.java
ms-dbaccess/src/main/java/org/mx/dbaccess/orm/mybatis/common/: MyBatisUtls.java
ms-dbaccess/src/main/java/org/mx/dbaccess/orm/mybatis/constants/: MapperId.java  Message.java
ms-dbaccess/src/main/java/org/mx/dbaccess/orm/mybatis/impl/: BaseDaoImpl.java
ms-entity/: .project  pom.xml
ms-entity/src/main/java/org/pub/dal/user/model/: Menu.java  Role.java  RoleMenu.java  RoleMenuId.java  Users.java  VuserMenu.java
ms-entity/src/main/java/org/pub/service/user/model/: RoleDTO.java  UserDTO.java  UserMenuDTO.java
ms-entity/src/test/resources/config/: commodity.sql
ms-mangment/: .classpath  .project  pom.xml
ms-mangment/src/main/java/org/pub/mgt/system/filter/: LoginedCheckInterceptor.java  ReqEncodingFilter.java  SecurityFilter.java  SysLoanFitler.java
ms-mangment/src/main/java/org/pub/mgt/util/pubutil/: ComboData.java  Page.java  TreeNode.java  TreeNodeChecked.java
ms-mangment/src/main/java/org/pub/mgt/util/system/: Constants.java  DataCopy.java  DateTime.java  DoubleMath.java  Tools.java
ms-mangment/src/main/java/org/pub/mgt/view/: BaseCotroller.java
ms-mangment/src/main/java/org/pub/mgt/view/sys/: DataCopyController.java
ms-mangment/src/main/java/org/pub/mgt/view/user/controller/: RoleController.java  UserController.java
ms-mangment/src/main/resources/config/: applicationContext.xml  dispatcherServlet.xml
ms-mangment/src/main/resources/config/datasource/: mysql-druid.xml
ms-mangment/src/main/resources/config/mybatis/: sqlMapConfig.xml
ms-mangment/src/main/webapp/WEB-INF/: web.xml
ms-mangment/src/main/webapp/res/ext/: ext-lang-zh_CN.js
ms-mangment/src/main/webapp/res/js/: utils.js
ms-mangment/src/main/webapp/view/: exception.jsp  head.jsp  login.jsp
ms-mangment/src/main/webapp/view/jinhuo/: jinhuo.jsp
ms-mangment/src/main/webapp/view/kucun/: kcsearch.jsp
ms-mangment/src/main/webapp/view/main/: App.js  home.jsp  index.js  index.jsp  tologin.htm
ms-mangment/src/main/webapp/view/power/: beifen.js  beifen.jsp  role.js  role.jsp  user.js  user.jsp
ms-project/: demo.sql  pom.xml
ms-service/: .project  pom.xml
ms-service/src/main/java/org/pub/common/: ComboData.java  Page.java  TreeNode.java  TreeNodeChecked.java
ms-service/src/main/java/org/pub/common/pubEnty/: ResultJson.java
ms-service/src/main/java/org/pub/dal/user/db/: IMenuDao.java  IRoleDao.java  IUserDao.java
ms-service/src/main/java/org/pub/dal/user/db/impl/: MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
ms-service/src/main/java/org/pub/dal/user/model/: RoleMenu_temp.java
ms-service/src/main/java/org/pub/service/user/: IRoleService.java  IUserService.java
ms-service/src/main/java/org/pub/service/user/impl/: RoleServiceImpl.java  UserServiceImpl.java
ms-service/src/main/java/org/pub/system/: Constants.java
ms-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
ms-service/src/test/java/org/lazicats/loan/service/borrow/: readme.txt
ms-tools/: .classpath  .project  pom.xml
ms-tools/src/main/java/org/mx/erp/common/: MsErpConstant.java
ms-tools/src/main/java/org/mx/erp/exception/: MsErpException.java
ms-tools/src/main/java/org/mx/erp/tools/: CheckBankCardUtils.java  CheckIdCardUtils.java  CommonUtils.java  DateTimeUtil.java  EncryptUtil.java  HttpSendPost.java  IPDataUtil.java  JsonUtils.java  SQLitTool.java  UuidGenUtils.java
ms-website/: .classpath  .project  pom.xml
ms-website/src/main/java/org/mx/view/common/: UserViewService.java
ms-website/src/main/java/org/mx/view/common/impl/: UserInfoServiceImpl.java
ms-website/src/main/java/org/mx/view/controller/: TestController.java
ms-website/src/main/resources/config/datasource/: mysql-druid.xml
ms-website/src/main/resources/dubbo/: provider.xml
ms-website/src/main/resources/mapper/user/: CategoryMapper.xml
ms-website/src/main/resources/properties/: log4j.properties  viewconfing.properties
ms-website/src/main/webapp/WEB-INF/: web.xml
