<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mx</groupId>
    <artifactId>ms-project</artifactId>
    <version>0.0.1-RELEASE</version>
    <relativePath>../ms-project</relativePath>
  </parent>
  <artifactId>ms-mangment</artifactId>
  <version>0.0.1-RELEASE</version>
  <packaging>war</packaging>
  <name>ms erp management</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>   
        	<artifactId>maven-surefire-plugin</artifactId>   
	        <configuration>   
	          <skipTests>true</skipTests>
	        </configuration>  
  		</plugin>
<!--   		<plugin> -->
<!--   			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-war-plugin</artifactId> -->
<!-- 			<configuration> -->
<!-- 				 <webResources> -->
<!-- 				 	<resource> -->
<!-- 				 		<directory>../ms-service/src/main/resources</directory> -->
<!-- 						<targetPath>WEB-INF/classes</targetPath> -->
<!-- 						<filtering>true</filtering> -->
<!-- 				 	</resource> -->
<!-- 				 </webResources> -->
<!-- 			</configuration> -->
<!--   		</plugin> -->
  	</plugins>
  </build>
    <dependencies>
   		<dependency>
	  		<groupId>org.mx</groupId>
	  		<artifactId>ms-service</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
<!--    		<dependency> -->
<!-- 	  		<groupId>org.mx</groupId> -->
<!-- 	  		<artifactId>zt-tools</artifactId> -->
<!-- 	  		<version>0.0.1-SNAPSHOT</version> -->
<!-- 	  	</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
          	<groupId>org.mybatis</groupId>
          	<artifactId>mybatis</artifactId>
      	</dependency>
      	<dependency>
          	<groupId>org.mybatis</groupId>
          	<artifactId>mybatis-spring</artifactId>
      	</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
        
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- dubbo start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.adyliu</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- dubbo end -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>com.hynnet</groupId> -->
<!-- 		    <artifactId>sqljdbc-chs</artifactId> -->
<!-- 		    <version>4.0.2206.100</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency>   -->
<!--             <groupId>com.fasterxml.jackson.core</groupId>   -->
<!--             <artifactId>jackson-core</artifactId>   -->
<!--             <version>2.1.0</version>   -->
<!--         </dependency>   -->
<!--         <dependency>   -->
<!--             <groupId>com.fasterxml.jackson.core</groupId>   -->
<!--             <artifactId>jackson-databind</artifactId>   -->
<!--             <version>2.1.0</version>   -->
<!--         </dependency>   -->
<!--         <dependency>   -->
<!--             <groupId>com.fasterxml.jackson.core</groupId>   -->
<!--             <artifactId>jackson-annotations</artifactId>   -->
<!--             <version>2.1.0</version>   -->
<!--         </dependency>   -->
    </dependencies>

</project>