<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mx</groupId>
    <artifactId>ms-project</artifactId>
    <version>0.0.1-RELEASE</version>
    <relativePath>../ec-project</relativePath>
  </parent>
  <artifactId>ms-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  <name>tools server</name>
  
  <build>                                                         
       <plugins>
       	  <plugin>
  			<groupId>org.apache.maven.plugins</groupId>   
        	<artifactId>maven-surefire-plugin</artifactId>   
	        <configuration>   
	          <skipTests>true</skipTests>
	          <excludes>
	          		<exclude>src/main/resources/**</exclude>
				</excludes>  
	        </configuration>  
  		   </plugin>                                               
           <plugin>                                             
               <artifactId>maven-source-plugin</artifactId>     
               <version>2.1</version>                           
               <configuration>                                  
                   <attach>true</attach>                        
               </configuration>                                 
               <executions>                                     
                   <execution>                                  
                       <phase>compile</phase>                   
                       <goals>                                  
                           <goal>jar</goal>                     
                       </goals>                                 
                   </execution>                                 
               </executions>                                    
           </plugin>                                            
       </plugins>                                               
   </build>                                                     
  <dependencies>
    	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>commons-lang</groupId> -->
<!-- 			<artifactId>commons-lang</artifactId> -->
<!-- 		</dependency> -->
  </dependencies>
</project>